# DotNetStudy

./: .gitignore  README.md
CSharp/ConsoleApp_Test/: Global.cs
CSharp/_04泛型/: CommonMethod.cs  Constraint.cs  Monitor.cs
CSharp/_05反射/: Program.cs  appsettings.json
CSharp/_05反射DB.Interface/: IDBHelper.cs
CSharp/_05反射DB.Mysql/: MysqlHelper.cs  _05反射DB.Mysql.csproj
CSharp/_05反射DB.SqlServer/: SqlServerHelper.cs
CSharp/_06特性/: CustomAttribute.cs  Manager.cs  Program.cs
CSharp/_08委托和事件/: MyDelegate.cs
CSharp/_09系统IO和序列化/: Program.cs
CSharp/_10Linq表达式/: LinqShow.cs  Program.cs  Student.cs
CSharp/_11表达式目录树/: ExpressionTest.cs  People.cs
CSharp/_12异步多线程/: Form1.cs  Program.cs
CSharp/_12异步多线程_双色球实现/: Form1.Designer.cs  Form1.cs  Program.cs
CSharp/_12异步多线程_练习/: Helper.cs  StoryCharacter.json  需求.txt
CSharp/_14Copilot使用/: Program.cs  QuickSort.cs
DotNet/: DotNet.sln
DotNet/ConsoleAppDemo/: Program.cs  appsettings.Development.json  test.json
csharp/_05反射/: App.config  _05反射.csproj
csharp/_06特性/: Model.cs
csharp/_07面向对象MyOO/: Program.cs
csharp/_08委托和事件/: Program.cs
csharp/_11表达式目录树/: ActionFunc.cs  Program.cs
csharp/_12异步多线程/: Form1.Designer.cs
csharp/_12异步多线程_练习/: Person.cs  Program.cs
csharp/_14Copilot使用/: QuickSort.cs
csharp/飞行棋/: Program.cs
csharp1/: CSharp.sln
csharp1/ConsoleApp_Test/: Program.cs
csharp1/_03多态/: Program.cs
csharp1/_04泛型/: GenericClass.cs  GenericMethod.cs  Model.cs  Program.cs
csharp1/_05反射/: DBFactory.cs  Mapster.cs  ReflectionGenericTest.cs  ReflectionTest.cs  Singleton.cs
csharp1/_07面向对象MyOO/: Player.cs
csharp1/_10Linq表达式/: ExtendMethod.cs  LambdaShow.cs
csharp1/_11表达式目录树/: OprationsExpressionVisitor.cs
dotnet/: DotNet.sln
dotnet/ConsoleAppDemo/: ConsoleAppDemo.csproj
dotnet/ConsoleAppDemo/DISamples/: IExampleSingletonService.cs
dotnet/ConsoleAppDemo/Properties/: launchSettings.json
efcore/: EFCoreTrain.sln
socket/: SocketDemo.sln
(+124 files in other folders)
