<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_04泛型\_04泛型.csproj" />
    <ProjectReference Include="..\_05反射DB.Interface\_05反射DB.Interface.csproj" />
    <ProjectReference Include="..\_05反射DB.Mysql\_05反射DB.Mysql.csproj" />
    <ProjectReference Include="..\_05反射DB.SqlServer\_05反射DB.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
